FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/resources/texture/TexturesPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gb="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textures="clr-namespace:uni.ui.avalonia.resources.texture"
             xmlns:common="clr-namespace:uni.ui.avalonia.common"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             xmlns:converters="clr-namespace:uni.ui.avalonia.util.converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="900"
             x:Class="uni.ui.avalonia.resources.texture.TexturesPanel"
             x:DataType="textures:TexturesPanelViewModel">
  <Design.DataContext>
    <textures:PopulatedTexturesPanelViewModelForDesigner />
  </Design.DataContext>

  <controls:If Condition="{Binding Textures, Converter={x:Static converters:ListConverters.HasAnyItems}}">
    <controls:If.ContentWhenTrue>
      <Grid RowDefinitions="150 *">
        <textures:TextureList DataContext="{Binding TextureList}"
                              TextureSelected="TextureList_OnTextureSelected" />
        <gb:GroupBox Grid.Row="1"
                     Classes="h2"
                     Header="{Binding SelectedTexturePreview.Texture.Name}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="150" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <textures:TexturePreview
              DockPanel.Dock="Top"
              DataContext="{Binding SelectedTexturePreview}" />
            <common:KeyValueGrid
              Grid.Row="1"
              DataContext="{Binding SelectedTextureKeyValueGrid}" />
          </Grid>
        </gb:GroupBox>
      </Grid>
    </controls:If.ContentWhenTrue>
    <controls:If.ContentWhenFalse>
      <controls:EmptyState
          Text="No textures to display."
          Icon="{StaticResource TextureIcon}" />
    </controls:If.ContentWhenFalse>
  </controls:If>
</UserControl>