FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/resources/texture/TextureList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textures="clr-namespace:uni.ui.avalonia.resources.texture"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="uni.ui.avalonia.resources.texture.TextureList"
             x:DataType="textures:TextureListViewModel">
  <Design.DataContext>
    <textures:TextureListViewModelForDesigner />
  </Design.DataContext>

  <ListBox ItemsSource="{Binding TextureViewModels}"
           Background="Transparent"
           SelectionMode="AlwaysSelected"
           SelectedItem="{Binding SelectedTextureViewModel, Mode=TwoWay}"
           SelectionChanged="SelectingItemsControl_OnSelectionChanged"
           BorderThickness="1"
           BorderBrush="{StaticResource BorderBrush}" >
    <ListBox.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="Height" Value="36" />
      </Style>
    </ListBox.Styles>

    <ListBox.ItemTemplate>
      <DataTemplate>
        <DockPanel>
          <Border DockPanel.Dock="Left"
                  Width="32"
                  Height="32">
            <textures:TexturePreview
              DataContext="{Binding TexturePreview}" />
          </Border>
          <TextBlock DockPanel.Dock="Top"
                     Text="{Binding Texture.Name}"
                     TextTrimming="CharacterEllipsis"
                     Height="24"
                     Margin="8 -2 0 0" />
          <TextBlock DockPanel.Dock="Bottom"
                     Classes="caption"
                     Height="16"
                     Margin="8 4 0 0">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0}, {1}x{2}">
                <Binding Path="Texture.Image.PixelFormat" />
                <Binding Path="Texture.Image.Width" />
                <Binding Path="Texture.Image.Height" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DockPanel>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
