FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/resources/model/mesh/MeshList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mesh="clr-namespace:uni.ui.avalonia.resources.model.mesh"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             xmlns:converters="clr-namespace:uni.ui.avalonia.util.converters"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="uni.ui.avalonia.resources.model.mesh.MeshList"
             x:DataType="mesh:MeshListViewModel">
  <Design.DataContext>
    <mesh:MeshListViewModelForDesigner />
  </Design.DataContext>

  <controls:If Condition="{Binding MeshesWithNames, Converter={x:Static converters:ListConverters.HasAnyItems}}">
    <controls:If.ContentWhenTrue>
      <ListBox ItemsSource="{Binding MeshesWithNames}"
               SelectionChanged="SelectingItemsControl_OnSelectionChanged">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Height" Value="36" />
          </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <avalonia:MaterialIcon Kind="{DynamicResource MeshIcon}" />
              <TextBlock DockPanel.Dock="Top"
                         Classes="regular"
                         Text="{Binding Name}"
                         TextTrimming="CharacterEllipsis"
                         Height="{StaticResource RegularHeight}"
                         Margin="8 -2 0 0" />
              <TextBlock DockPanel.Dock="Bottom"
                         Classes="caption"
                         Height="16"
                         Margin="8 4 0 0">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} Primitive(s)">
                    <Binding Path="Mesh.Primitives.Count" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </controls:If.ContentWhenTrue>
    <controls:If.ContentWhenFalse>
      <controls:EmptyState
          Text="No meshes to display."
          Icon="{StaticResource MeshIcon}" />
    </controls:If.ContentWhenFalse>
  </controls:If>
</UserControl>