FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/model/skeleton/SkeletonTree.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skeleton="clr-namespace:uni.ui.avalonia.model.skeleton"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="uni.ui.avalonia.model.skeleton.SkeletonTree"
             x:DataType="skeleton:SkeletonTreeViewModel">
  <Design.DataContext>
    <skeleton:SkeletonTreeViewModelForDesigner />
  </Design.DataContext>

  <Border BorderBrush="{StaticResource BorderBrush}"
          BorderThickness="1">
    <TreeView ItemsSource="{Binding Skeleton.Root.Children}"
              SelectionChanged="SelectingItemsControl_OnSelectionChanged">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}">
          <controls:If Condition="{Binding Name, Converter={x:Static ObjectConverters.IsNotNull}}">
            <controls:If.ContentWhenTrue>
              <TextBlock Text="{Binding Name}" />
            </controls:If.ContentWhenTrue>
            <controls:If.ContentWhenFalse>
              <TextBlock Text="{Binding Index, StringFormat='Bone {0}'}" />
            </controls:If.ContentWhenFalse>
          </controls:If>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Border>
</UserControl>