FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/resource/ResourcePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:uni.ui.avalonia.resource"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             xmlns:converters="clr-namespace:uni.ui.avalonia.util.converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="uni.ui.avalonia.resource.ResourcePanel"
             x:DataType="resource:ResourcePanelViewModel">
  <Design.DataContext>
    <resource:ResourcePanelViewModelForDesigner />
  </Design.DataContext>

  <controls:If Condition="{Binding Paths, Converter={x:Static converters:ListConverters.HasAnyItems}}">
    <controls:If.ContentWhenTrue>
      <Border BorderThickness="1"
              BorderBrush="{StaticResource BorderBrush}">
        <Panel Margin="0 2 0 0"
               ClipToBounds="True">
          <DataGrid ItemsSource="{Binding Paths}"
                    IsReadOnly="True"
                    GridLinesVisibility="Horizontal"
                    Margin="0 -2, 0 0"
                    HeadersVisibility="None">
            <DataGrid.Styles>
              <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible" Value="false"/>
              </Style>
              <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                <Setter Property="IsVisible" Value="false" />
              </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
              <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <SelectableTextBlock
                      Margin="7 0"
                      VerticalAlignment="Center"
                      TextTrimming="CharacterEllipsis"
                      FlowDirection="RightToLeft"
                      HorizontalAlignment="Left"
                      Text="{Binding}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Panel>
      </Border>
    </controls:If.ContentWhenTrue>
    <controls:If.ContentWhenFalse>
      <controls:EmptyState
        Text="No files to display."
        Icon="FileOutline" />
    </controls:If.ContentWhenFalse>
  </controls:If>
</UserControl>
