FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/common/treeViews/FilterTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textboxes="clr-namespace:uni.ui.avalonia.common.textboxes"
             xmlns:treeViews="clr-namespace:uni.ui.avalonia.common.treeViews"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="uni.ui.avalonia.common.treeViews.FilterTreeView"
             x:DataType="treeViews:FilterTreeViewViewModel">
  <Design.DataContext>
    <treeViews:FilterTreeViewViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TreeViewItem /template/ ToggleButton">
      <Setter Property="Width" Value="16" />
      <Setter Property="Height" Value="16" />
      <Setter Property="Margin" Value="0 0 -4 0" />
    </Style>

    <Style Selector="TreeViewItem /template/ ToggleButton[IsChecked=false]">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Source="/resources/images/folder_closed.png" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeViewItem /template/ ToggleButton[IsChecked=true]">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Source="/resources/images/folder_open.png" />
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <textboxes:AutocompleteTextbox Placeholder="Search file bundles..." />

    <TreeView ItemsSource="{Binding  Nodes}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Label}" />
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </StackPanel>
</UserControl>