FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/common/treeViews/FilterTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textboxes="clr-namespace:uni.ui.avalonia.common.textboxes"
             xmlns:treeViews="clr-namespace:uni.ui.avalonia.common.treeViews"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="200"
             x:Class="uni.ui.avalonia.common.treeViews.FilterTreeView"
             x:DataType="treeViews:FileBundleTreeViewModelForDesigner">
  <Design.DataContext>
    <treeViews:FileBundleTreeViewModelForDesigner />
  </Design.DataContext>

  <!-- Overrides expander styles in tree view. -->
  <UserControl.Styles>
    <Style Selector="TreeViewItem /template/ ToggleButton">
      <Setter Property="Width" Value="16" />
      <Setter Property="Height" Value="16" />
      <Setter Property="Margin" Value="0 0 -4 0" />
    </Style>

    <Style Selector="TreeViewItem /template/ ToggleButton[IsChecked=false]">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Source="/icons/folder_closed.png" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeViewItem /template/ ToggleButton[IsChecked=true]">
      <Setter Property="Template">
        <ControlTemplate>
          <Image Source="/icons/folder_open.png" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeViewItem">
      <Setter Property="MinHeight" Value="{StaticResource RegularHeight}" />
    </Style>
  </UserControl.Styles>

  <!-- Renders tree view. -->
  <DockPanel>
    <textboxes:AutocompleteTextbox
        DockPanel.Dock="Top"
        Icon="Search"
        Placeholder="Search file bundles..." />

    <TreeView ItemsSource="{Binding  Nodes}"
              SelectionChanged="TreeView_OnSelectionChanged_"
              Margin="-4 0">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding SubNodes}">
          <StackPanel Orientation="Horizontal">
            <controls:If Condition="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
              <Image Source="{Binding Icon}"
                     Margin="-24 0 4 0"
                     Height="16"
                     Width="16" />
            </controls:If>
            <TextBlock 
                Classes="regular"
                Text="{Binding Label}" />
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </DockPanel>
</UserControl>