FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:uni.ui.avalonia.ViewModels"
             xmlns:treeViews="clr-namespace:uni.ui.avalonia.common.treeViews"
             xmlns:model="clr-namespace:uni.ui.avalonia.resources.model"
             xmlns:scene="clr-namespace:uni.ui.avalonia.resources.scene"
             xmlns:views="clr-namespace:uni.ui.avalonia.Views"
             xmlns:audio="clr-namespace:uni.ui.avalonia.resources.audio"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="uni.ui.avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModelForDesigner />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="treeViews|FilterTreeView">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="views|MainView:not(:infoPanelHover) Panel#PART_PaneRoot,
                     views|MainView:infoPanelHover Panel#PART_PaneRoot">
      <Setter Property="ClipToBounds" Value="False" />
    </Style>

    <Style Selector="Rectangle#LightDismissLayer">
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style Selector="SplitView:not(:open)
                     > Grid 
                     > Panel#PART_PaneRoot">
      <Setter Property="Opacity" Value=".25" />
    </Style>

    <Style Selector="views|MainView:fileSelectorHover > Grid > SplitView">
      <Setter Property="IsPaneOpen" Value="True" />
    </Style>

    <Style Selector="views|MainView:infoPanelHover > Grid > SplitView > SplitView">
      <Setter Property="IsPaneOpen" Value="True" />
    </Style>
  </UserControl.Styles>

  <Grid>
    <SplitView DisplayMode="CompactInline"
               OpenPaneLength="300"
               CompactPaneLength="32">
      <SplitView.Pane>
        <Border x:Name="FileSelectorPanel" BoxShadow="0 0 10 0 Black">
          <treeViews:FilterTreeView DataContext="{Binding FileBundleTreeViewModel}" />
        </Border>
      </SplitView.Pane>

      <SplitView DisplayMode="CompactInline"
                 PanePlacement="Right"
                 OpenPaneLength="400"
                 CompactPaneLength="32"
                 Margin="-32 0 0 0">
        <SplitView.Pane>
          <Border x:Name="InfoPanel" BoxShadow="0 0 10 0 Black">
            <model:ModelPanel
                DataContext="{Binding ModelPanel}" />
          </Border>
        </SplitView.Pane>
      </SplitView>
    </SplitView>

    <Grid ZIndex="-5">
      <TextBlock
          Classes="h1 spaceFirst"
          Foreground="White"
          Text="{Binding FileName}"
          Margin="40 8"
          ZIndex="1">
        <!-- DropShadowEffect has a pretty bad memory leak when rendering -->
        <!--<TextBlock.Effect>
          <DropShadowEffect
              OffsetX="1"
              OffsetY="1"
              BlurRadius="5" />
        </TextBlock.Effect>-->
      </TextBlock>
      <TextBlock
          Classes="h1 spaceFirst"
          Foreground="#8000"
          Text="{Binding FileName}"
          Margin="41 9">
      </TextBlock>

      <Grid ZIndex="-5">
        <Grid Background="Magenta">
          <scene:SceneInstanceViewerGlPanel
              x:Name="SceneViewerGlPanel"
              IsTabStop="True"
              TabIndex="0"
              Focusable="True" />
        </Grid>

        <Grid MaxWidth="500"
              Height="32"
              VerticalAlignment="Bottom"
              Margin="0 32">
          <audio:AudioPlayerGlPanel x:Name="AudioPlayerGlPanel" />
        </Grid>

      </Grid>
    </Grid>
  </Grid>
</UserControl>