FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:uni.ui.avalonia.ViewModels"
             xmlns:treeViews="clr-namespace:uni.ui.avalonia.common.treeViews"
             xmlns:model="clr-namespace:uni.ui.avalonia.model"
             xmlns:scene="clr-namespace:uni.ui.avalonia.scene"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="900"
             x:Class="uni.ui.avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="treeViews|FilterTreeView">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition 
          Width="300"
          MinWidth="300" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition 
          Width="300"
          MinWidth="300" />
    </Grid.ColumnDefinitions>

    <Border
        Grid.Column="0"
        BoxShadow="0 0 10 0 Black">
      <treeViews:FilterTreeView />
    </Border>

    <GridSplitter 
      Grid.Column="1"
      Background="Transparent"
      ResizeDirection="Columns" />

    <DockPanel
        Grid.Column="2"
        Margin="-6 0"
        ZIndex="-5"
        Background="Magenta">
      <scene:SceneViewerGlPanel
          IsTabStop="True"
          TabIndex="0"
          Focusable="True" />
    </DockPanel>

    <GridSplitter 
        Grid.Column="3"
        Background="Transparent"
        ResizeDirection="Columns" />

    <Border
        Grid.Column="4"
        BoxShadow="0 0 10 0 Black">
      <model:ModelPanel
          DataContext="{Binding ModelPanel}" />
    </Border>
  </Grid>
</UserControl>