FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/materials/MaterialShadersPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gb="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:materials="clr-namespace:uni.ui.avalonia.materials"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="uni.ui.avalonia.materials.MaterialShadersPanel"
             x:DataType="materials:MaterialShadersPanelViewModel">
  <Design.DataContext>
    <materials:MaterialShadersPanelViewModelForDesigner />
  </Design.DataContext>

  <gb:GroupBox Classes="h3" Header="Shaders">
    <TabControl Classes="h4">
      <TabItem Header="Vertex">
        <avaloniaEdit:TextEditor
          Name="vertexShaderViewer_"
          Document="{Binding VertexShaderSource}"
          ShowLineNumbers="True"
          FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
          IsReadOnly="True" />
      </TabItem>
      <TabItem Header="Fragment">
        <avaloniaEdit:TextEditor
          Name="fragmentShaderViewer_"
          Document="{Binding FragmentShaderSource}"
          ShowLineNumbers="True"
          FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
          IsReadOnly="True" />
      </TabItem>
    </TabControl>
  </gb:GroupBox>
</UserControl>