FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/textures/TexturesPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gb="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textures="clr-namespace:uni.ui.avalonia.textures"
             xmlns:common="clr-namespace:uni.ui.avalonia.common"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="900"
             x:Class="uni.ui.avalonia.textures.TexturesPanel"
             x:DataType="textures:TexturesPanelViewModel">
  <Design.DataContext>
    <textures:TexturesPanelViewModelForDesigner />
  </Design.DataContext>

  <Grid RowDefinitions="150 *">
    <textures:TextureList DataContext="{Binding TextureList}"
                          TextureSelected="TextureList_OnTextureSelected" />
    <gb:GroupBox Grid.Row="1"
                 Classes="h2"
                 Header="{Binding SelectedTexturePreview.Texture.Name}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="150" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <textures:TexturePreview
            DockPanel.Dock="Top"
            DataContext="{Binding SelectedTexturePreview}" />
        <gb:GroupBox Grid.Row="1"
                     Classes="h3"
                     Header="Metadata">
          <common:KeyValueGrid
              DataContext="{Binding SelectedTextureKeyValueGrid}" />
        </gb:GroupBox>
      </Grid>
    </gb:GroupBox>
  </Grid>
</UserControl>