FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/common/progress/AsyncPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             xmlns:progress="clr-namespace:uni.ui.avalonia.common.progress"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="uni.ui.avalonia.common.progress.AsyncPanel"
             x:DataType="progress:AsyncPanelViewModel">
  <Design.DataContext>
    <progress:ProgressPanelViewModelForDesigner />
  </Design.DataContext>

  <controls:If Condition="{Binding Progress.Value, Converter={x:Static ObjectConverters.IsNotNull}}">
    <controls:If.ContentWhenTrue>

      <controls:If Condition="{Binding DataTemplate, Converter={x:Static ObjectConverters.IsNotNull}}">
        <controls:If.ContentWhenTrue>
     
          <ContentControl ContentTemplate="{Binding DataTemplate}"
                          Content="{Binding Progress}" />

        </controls:If.ContentWhenTrue>
        <controls:If.ContentWhenFalse>
          <TextBlock Text="{Binding Progress.Value}" />
        </controls:If.ContentWhenFalse>
      </controls:If>

    </controls:If.ContentWhenTrue>
    <controls:If.ContentWhenFalse>
      <progress:IndeterminateProgressSpinner />
    </controls:If.ContentWhenFalse>
  </controls:If>
</UserControl>