FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/model/materials/MaterialTexturesPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gb="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materials="clr-namespace:uni.ui.avalonia.model.materials"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             xmlns:textures="clr-namespace:uni.ui.avalonia.textures"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
             x:Class="uni.ui.avalonia.model.materials.MaterialTexturesPanel"
             x:DataType="materials:MaterialTexturesPanelViewModel">
  <Design.DataContext>
    <materials:MaterialTexturesPanelViewModelForDesigner />
  </Design.DataContext>

  <gb:GroupBox Classes="h3" Header="Textures">
    <Grid ColumnDefinitions="150 *">
      <!-- Texture viewer -->
      <controls:If Condition="{Binding SelectedTexturePreview, Converter={x:Static ObjectConverters.IsNotNull}}">
        <StackPanel Margin="8 0">
          <textures:TexturePreview
              DataContext="{Binding SelectedTexturePreview}"
              HorizontalAlignment="Stretch"
              Height="120" />
          <TextBlock Classes="h4"
                     Text="{Binding SelectedTexturePreview.Texture.Name}"
                     HorizontalAlignment="Center"
                     TextTrimming="CharacterEllipsis" />
          <TextBlock Classes="caption"
                     Text="{Binding SelectedTextureCaption}"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </controls:If>

      <!-- Textures list -->
      <textures:TextureList
          Grid.Column="1"
          DataContext="{Binding TextureList}"
          TextureSelected="TextureList_OnTextureSelected" />
    </Grid>
  </gb:GroupBox>
</UserControl>