FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/animations/AnimationsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gb="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:uni.ui.avalonia.animations"
             xmlns:controls="clr-namespace:uni.ui.avalonia.common.controls"
             xmlns:converters="clr-namespace:uni.ui.avalonia.util.converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="900"
             x:Class="uni.ui.avalonia.animations.AnimationsPanel"
             x:DataType="animations:AnimationsPanelViewModel">
  <Design.DataContext>
    <animations:AnimationsPanelViewModelForDesigner />
  </Design.DataContext>

  <controls:If Condition="{Binding Animations, Converter={x:Static converters:ListConverters.HasAnyItems}}">
    <controls:If.ContentWhenTrue>
      <Grid RowDefinitions="* Auto">
        <animations:AnimationList
          DataContext="{Binding AnimationList}"
          AnimationSelected="AnimationList_OnAnimationSelected" />
        <gb:GroupBox Grid.Row="1"
                     Classes="h2"
                     Header="{Binding SelectedAnimation.Animation.Name}">
          <animations:AnimationPlaybackPanel DataContext="{Binding AnimationPlaybackPanel}" />
        </gb:GroupBox>
      </Grid>
    </controls:If.ContentWhenTrue>
    <controls:If.ContentWhenFalse>
      <controls:EmptyState
        Text="No animations to display."
        Icon="AnimationOutline" />
    </controls:If.ContentWhenFalse>
  </controls:If>
</UserControl>